* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.container {
    max-width: 1200px;
    box-sizing: content-box;
    padding: 0 16px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.header {
    padding: 25px 0;
    height: 70px;
    background: #f0f0f0;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 21px;
    }

    &__text {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000;
    }

    &__user-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 19px;
    }
}

.main {}

.top-title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 44px;

    &__text {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        margin-top: 12px;
        color: #0047ff;
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;

        color: #000000;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 44px;
    gap: 21px;

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
    }

    &__wrapper {
        display: flex;
        justify-content: flex-start;
        gap: 24px;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    &__link {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;

        text-decoration-line: underline;

        color: #0047ff;
    }
}

.item {
    width: 282px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 15px;
    padding: 18px 23px;

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;

        color: #ffffff;
    }

    &__lang {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;

        color: #ffffff;
    }
}

.table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;

    thead {
        tr {
            th:last-child {
                text-align: end;
            }

            th {
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #b9c0d1;
                text-align: start;
            }
        }
    }

    tbody {
        tr {
            border-top: 1px solid grey;
            margin: 10px 0;

            td {
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;

                color: #000000;
                padding: 20px 0;
            }

            td:last-child {
                text-align: end;
            }

            button {
                border: 0;
                background-color: transparent;
                cursor: pointer;
            }
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:first-child {
            border-top: none;
        }
    }
}

.transaction {
    &__container {
        margin-top: 70px;
        display: flex;
        justify-content: center;
        gap: 21px;
        align-items: flex-start;
        flex-direction: column;
    }

    &__title {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;

        color: #000000;
    }

    &__link {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;

        text-decoration-line: underline;

        color: #0047ff;
    }

    .table {
        margin-top: 11px;
    }
}